{if $canUpgradeOrInstallModules}
	<br>
	<a href="?p={$p}&o=i&action=install_upgrade_all" class="btc bt_success btn-new" onclick="if(!confirm('Are you sure you want to Install/Upgrade all?')) return false;">
		Install/Upgrade all
	</a>
	<br>
	<br>
{/if}

<table class="ListTable new-style green">
	<thead>
		<tr class="ListHeader">
			<th><input type="checkbox" id="all"/><label for="all" class="input-control-label">All</label></th>
			<th>{t}Name{/t}</th>
			<th>{t}Real Name{/t}</th>
			<th>{t}Description{/t}</th>
			<th>{t}Version{/t}</th>
			<th>{t}Author{/t}</th>
			<th>{t}Expiration date{/t}</th>
			<th>{t}Installed{/t}</th>
			<th>{t}Status{/t}</th>
			<th>{t}Actions{/t}</th>
		</tr>
	</thead>
	<tbody>
		{foreach from=$modules key=name item=properties}
		<tr class='list_one'>
			<td >
				<input type="checkbox" id="module{$properties.id}"/><label for="module{$properties.id}" class="input-control-label"></label>
			</td>
			<td>
				<a href="?p={$p}&o=w&name={$properties.name}">{$properties.name}</a>
			</td>
			<td>
				<a href="?p={$p}&o=w&name={$properties.name}">{$properties.rname}</a>
			</td>
			<td>{$properties.infos}</td>
			<td>{$properties.installed_version}</td>
			<td>{$properties.author}</td>
			<!-- using a class to format the timestamp -->
			<td class="ListColCenter isTimestamp isDate">{$properties.license_expiration}</td>
			<td>{$properties.installed}</td>
			<td id="{$properties.name}"></td>
			<td id="action_{$properties.name}">
				{if !$properties.is_installed}
					<a id="action{$properties.name}" href="?p={$p}&o=i&name={$properties.name}"><img src='./img/icons/generate_conf.png' class='ico-16 margin_right' title='{t}Install Module{/t}' alt='{t}Install Module{/t}'></a>
				{/if}
				{if $properties.upgradeable}
					<a id="action{$properties.name}" href="?p={$p}&o=u&id={$properties.id}"><img src='./img/icons/upgrade.png' class='ico-16 margin_right' title='{t}Upgrade{/t}' alt='{t}Upgrade{/t}'></a>
				{/if}
				{if $properties.is_installed && $properties.source_available}
					<a id="action{$properties.name}" href="?p={$p}&o=d&id={$properties.id}"><img src='./img/icons/delete.png' class='ico-16 margin_right' title='{t}Uninstall Module{/t}' alt='{t}Uninstall Module{/t}' onclick="return confirm('{t}Do you confirm the deletion?{/t}')"></a>
				{/if}
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>

<link rel="stylesheet" type="text/css" href="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.css" />
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/qtip/jquery-qtip.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.fileupload.js"></script>
<script type="text/javascript" src="./include/common/javascript/jquery/plugins/fileUpload/jquery.fileupload-ui.js"></script>
<script type="text/javascript" src="./include/options/oreon/modules/listModules.js"></script>

{literal}
<script>
    //formatting the tags containing a class isTimestamp
    formatDateMoment();
</script>
{/literal}
